name: flutter-dart-sync
description: Syncs the Dart SDK version in pubspec.yaml with the Dart version bundled in Flutter.
author: IamPekka058 <59747867+IamPekka058@users.noreply.github.com>

branding:
  icon: map-pin
  color: green

inputs:
  pubspec_path:
    description: 'Path to the pubspec.yaml file (default: ./pubspec.yaml)'
    required: true
    default: './pubspec.yaml'
  fail_if_flutter_not_installed:
    description:
      'Whether to fail the action if Flutter is not installed (default: false)'
    required: false
    default: false

runs:
  using: node24
  main: dist/index.js
